<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.summertaker.blog.ArticleListFragment">
    <item
        android:id="@+id/action_open_in_new"
        android:name="@string/action_open_in_new"
        android:icon="@drawable/ic_open_in_new_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_open_in_new"
        app:showAsAction="always" />
</menu>
