<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeee"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvToday"
                style="@style/DangerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="@string/today"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvYesterday"
                style="@style/InfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="@string/yesterday"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#388e3c"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:padding="10dp"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>
